[gd_scene load_steps=6 format=3 uid="uid://37ejfqggubt3"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_wvwn8"]
[ext_resource type="PackedScene" uid="uid://668p0bwxoglc" path="res://scenes/ground.tscn" id="2_38xxh"]
[ext_resource type="PackedScene" uid="uid://b26p4sbiy1of8" path="res://scenes/player.tscn" id="2_eu0ep"]
[ext_resource type="PackedScene" uid="uid://bo350h1i2l8g0" path="res://scenes/red_soldier.tscn" id="3_rfuek"]
[ext_resource type="PackedScene" uid="uid://b0v6fksgtwc65" path="res://scenes/wooden_house_1.tscn" id="5_w5kj3"]

[node name="level" type="Node2D"]
script = ExtResource("1_wvwn8")

[node name="Ground" parent="." instance=ExtResource("2_38xxh")]
position = Vector2(441, 278)
scale = Vector2(0.3, 0.3)

[node name="WoodenHouse1" parent="." instance=ExtResource("5_w5kj3")]
position = Vector2(654, -141)

[node name="Player" parent="." instance=ExtResource("2_eu0ep")]
position = Vector2(407, 364)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, 8)
zoom = Vector2(2, 2)

[node name="red_soldier" parent="." instance=ExtResource("3_rfuek")]
position = Vector2(818, 257)
rotation = -1.55509

[node name="red_soldier2" parent="." instance=ExtResource("3_rfuek")]
position = Vector2(812, 492)
rotation = 1.55509

[node name="Projectiles" type="Node2D" parent="."]

[node name="red_soldier3" parent="." instance=ExtResource("3_rfuek")]
position = Vector2(681, -185)

[node name="red_soldier4" parent="." instance=ExtResource("3_rfuek")]
position = Vector2(327, -181)

[node name="red_soldier5" parent="." instance=ExtResource("3_rfuek")]
position = Vector2(802, -58)

[connection signal="player_shoot" from="Player" to="." method="_on_player_shoot"]
