[gd_scene load_steps=4 format=3 uid="uid://b26p4sbiy1of8"]

[ext_resource type="Texture2D" uid="uid://i162kykd2vt7" path="res://graphics/blue_soldier.png" id="1_03lcu"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_aw34g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvb4a"]
radius = 52.6118

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_aw34g")
speed = 230

[node name="BlueSoldier" type="Sprite2D" parent="."]
position = Vector2(30, -18)
texture = ExtResource("1_03lcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_pvb4a")

[node name="shoot_timer" type="Timer" parent="."]

[node name="BulletStartPositions" type="Marker2D" parent="."]
position = Vector2(126, 22)

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
