[gd_scene load_steps=5 format=3 uid="uid://bo350h1i2l8g0"]

[ext_resource type="Texture2D" uid="uid://coff3u63i63pe" path="res://graphics/red_soldier.png" id="1_7a3fa"]
[ext_resource type="Script" path="res://scenes/red_soldier.gd" id="1_e8fsf"]
[ext_resource type="PackedScene" uid="uid://buu2b0b36hlqs" path="res://modules/hp_module.tscn" id="3_o00f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpw7e"]
radius = 44.3847

[node name="red_soldier" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_e8fsf")

[node name="RedSoldier" type="Sprite2D" parent="."]
position = Vector2(30, -18)
texture = ExtResource("1_7a3fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
rotation = 1.5708
shape = SubResource("CircleShape2D_tpw7e")

[node name="hp_module" parent="." instance=ExtResource("3_o00f1")]
