[gd_scene load_steps=7 format=3 uid="uid://cxgx2srk47yod"]

[ext_resource type="PackedScene" uid="uid://da252uuj77v1x" path="res://Levels/level.tscn" id="1_uce8p"]
[ext_resource type="Script" path="res://Levels/level1.gd" id="2_7ll4e"]
[ext_resource type="PackedScene" uid="uid://bo350h1i2l8g0" path="res://enemy/red_soldier.tscn" id="2_e47ek"]
[ext_resource type="PackedScene" uid="uid://668p0bwxoglc" path="res://scenes/ground.tscn" id="2_p380a"]
[ext_resource type="PackedScene" uid="uid://b0v6fksgtwc65" path="res://scenes/wooden_house_1.tscn" id="3_76ymr"]
[ext_resource type="PackedScene" uid="uid://drmoc6p23tj2e" path="res://enemy/move_point.tscn" id="6_m0h8e"]

[node name="Level1" instance=ExtResource("1_uce8p")]
script = ExtResource("2_7ll4e")

[node name="Ground2" parent="." index="0" instance=ExtResource("2_p380a")]
position = Vector2(59, -166)
scale = Vector2(0.3, 0.3)

[node name="Ground" parent="." index="1" instance=ExtResource("2_p380a")]
position = Vector2(59, -886)
scale = Vector2(0.3, 0.3)

[node name="WoodenHouse1" parent="." index="2" instance=ExtResource("3_76ymr")]
position = Vector2(349, -448)

[node name="red_soldier" parent="." index="5" instance=ExtResource("2_e47ek")]
position = Vector2(213, -370)
rotation = 0.410152

[node name="move_point" parent="red_soldier" index="11" instance=ExtResource("6_m0h8e")]
position = Vector2(173.531, 238.593)

[node name="move_point2" parent="red_soldier" index="12" instance=ExtResource("6_m0h8e")]
position = Vector2(-115.158, -224.719)
