[gd_scene load_steps=3 format=3 uid="uid://db04q6kajn2tv"]

[sub_resource type="GDScript" id="GDScript_urkco"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_4afyq"]
font_size = 30
font_color = Color(1, 1, 1, 0.803922)

[node name="reloading_sign" type="CanvasLayer"]
script = SubResource("GDScript_urkco")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.898
anchor_right = 0.5
anchor_bottom = 0.898
offset_left = -38.5
offset_top = -26.0
offset_right = 38.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "Reloading"
label_settings = SubResource("LabelSettings_4afyq")
