[gd_scene load_steps=3 format=3 uid="uid://db04q6kajn2tv"]

[ext_resource type="Script" path="res://UI/reloading_sign.gd" id="1_im1nt"]

[sub_resource type="LabelSettings" id="LabelSettings_4afyq"]
font_size = 30
font_color = Color(1, 1, 1, 0.803922)

[node name="reloading_sign" type="CanvasLayer"]
script = ExtResource("1_im1nt")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.898
anchor_right = 0.5
anchor_bottom = 0.898
offset_left = -38.5
offset_top = -26.0
offset_right = 38.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "Reloading"
label_settings = SubResource("LabelSettings_4afyq")
